server.port=9090
#spring.profiles.active=dev
#spring.profiles.active=production
#spring.profiles.active=qa


#db Configuration

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jpa Configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#path config

user.profile.image.path=images/users/

category.profile.image.path=images/categories/

product.profile.image.path=images/products/

#Actuator Configurations

management.endpoint.health.show-details=always
info.name=Electronic Store Application
#
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,beans

#Spring Security
#spring.security.user.name=shubham
#spring.security.user.password=shubham
